<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!--cabeçalho-->
    <header style="display: flex;">
        <iframe class="row" src="../../components/header/header.html" style="width: 100vw; height: 29vh"></iframe>
    </header>
    <!-- fim do cabeçalho-->
    <main>

        <!--conteúdo-->
        <section class="container d-flex flex-column justify-content-center mt-5 ">
            <article class="row" >
                <div class="col-8 articleTitulo">
                    <h1 class="h3">Ficou ainda mais facil se tornar um cliente do
                        ProWay Bank</h1>
                    <h4 class="h6">Estamos quase finalizando!
                        <br> Agora nos envie os seguintes arquivos: Seu documento com foto, uma foto sua segurando o
                        documento
                    </h4>
                </div>
            </article>

            <article class="row" >
                <form class="col-4 formPagina" id="formulario">
                    <div class="form-group left-inner-addon ">
                        <label for="senha" class="form-label"> Crie sua Senha:</label>
                        <i class="fas fa-lock"></i>
                        <input type="password" id="senha" name="senha" class="form-control"
                            aria-describedby="passwordHelpBlock" placeholder="xxxxxxxx">
                    </div>

                    <div id="passwordHelpBlock" class="form-text">
                        <label class="" style="display: flex; justify-content: flex-start;">
                            A senha deve conter:
                        </label>
                        <ul>
                            <li>No mínimo 8 caracteres (inclindo letras e numeros)</li>
                            <li>Não pode conter dados pessoais</li>
                        </ul>
                    </div>

                    <div class="form-group left-inner-addon">
                        <label for="inputPassword5" class="form-label"> Confirme sua senha:</label>
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmeSenha" name="confirmeSenha" class="form-control"
                            aria-describedby="passwordHelpBlock" placeholder="xxxxxxxx"
                            onchange="checarSenha('senha','confirmeSenha')">
                    </div>

                    <div class="d-grid gap-2 col-4 mx-auto mb-5 ">
                        <a href="quintaPagina.html">
                            <button class="botaoContinuar" type="button">Continuar</button>
                        </a>
                    </div>
                </form>
            </article>
        </section>

    </main>
    <!--rodapé-->
    <footer style="display: flex;">
        <iframe src="../../components/footer/footer.html" style="width: 100%; height: 50vh"></iframe>
    </footer>
    <!-- fim do rodapé -->

    <!-- Script que verifica a senha -->
    <script src="../js/script-senha.js"></script>

    <!-- Script que importa os ícones -->
    <script src="https://kit.fontawesome.com/d418d044fe.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>

</body>

</html>