<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header style="display: flex;">
        <iframe class="row" src="../../components/header/header.html" style="width: 100vw; height: 29vh"></iframe>
    </header>

    <main>
        <section class="container">

            <article class="row">
                <h1>Ficou ainda mais facil se tornar um cliente do ProWay Bank</h1>
                <h4>Estamos quase finalizando!
                    <br> Agora está mais perto do que nunca de você se tornar nosso Cliente!
                </h4>

                <form id="formulario">
                    <div>
                        <input type="checkbox" class="form-check-input" id="checkbox-termos">
                        Li e aceito os termos de uso
                    </div>

                    <div>
                        <input type="checkbox" class="form-check-input" id="checkbox-politicas" data-required-checkbox>
                        Eu estou de acordo com as Políticas de Privacidade do ProWay Bank
                    </div>

                    <div class="col-3 mx-auto">
                        <a href="">
                            <button class="botaoContinuar" id="botao-form" type="button">Continuar</button>
                        </a>
                    </div>
                </form>
            </article>
            <p class="error-validation template"></p>
        </section>
    </main>

    <footer style="display: flex;">
        <iframe src="../../components/footer/footer.html" style="width: 100%; height: 50vh"></iframe>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="/CadastroDeDados/js/script.js"></script>
</body>

</html>

</body>

</html>