<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header style="display: flex;">
        <iframe class="row" src="../../components/header/header.html" style="width: 100vw; height: 29vh"></iframe>
    </header>

    <main>
        <section class="container">
            <article class="row d-grid gap-3">
                <h1>Ficou ainda mais facil se tornar um cliente do
                    ProWay Bank</h1>
                <h4>Estamos quase finalizando!
                    <br> Agora nos envie os seguintes arquivos: Seu documento com foto, uma foto sua segurando o
                    documento
                </h4>

                <form id="formulario">
                    <article class="row">
                        <div class="col-6">
                            <label for="inserirDoc">
                                Insira seu documento com foto (Exemplo: RG e CPF)
                            </label>
                            <input class="form-control" type="file" id="formFile" data-required>
                        </div>

                        <div class="col-6">
                            <label for="inserirDoc">
                                Insira sua foto segurando o documento com foto:
                            </label>
                            <input class="form-control" type="file" id="formFile" data-required>
                        </div>

                        <div class="col-5 mx-auto">
                            <a href="quartaPagina.html">
                                <button class="botaoContinuar" id="botao-form" type="button">Continuar</button>
                            </a>
                        </div>
                    </article>                    
                </form>
            </article>
            <p class="error-validation template"></p>
        </section>
    </main>

    <footer style="display: flex;">
        <iframe src="../../components/footer/footer.html" style="width: 100%; height: 50vh"></iframe>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <script src="/CadastroDeDados/js/script.js"></script>
</body>
</html>