<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/alteracaoDeDados/Css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
  </head>

<body>
  <!--cabeçalho-->
  <header>
    <iframe
      src="../../components/header/header.html"
      style="width: 99vw; height: 26vh"
    ></iframe>
  </header>
  <!--conteúdo-->
    <section class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <form class="size-form" action="">
            <h1 id="t-center">Que dado você deseja alterar:</h1>
            <label for="contato">Que dado você deseja alterar:</label>
            <select id="btn" class="form-select mt-2" aria-label="Default select example">
              <option value="CEP">CEP</option>
            <option value="Logradouro">Celular</option>
            <option value="Número">Logradouro</option>
            <option value="Bairro">Bairro</option>
            <option value="Cidade">Cidade</option>
            <option value="Estado">Estado</option>
            <option value="País">País</option>
            </select>
            Digite aqui sua alteração:
            <input id="btn" class="form-control mt-2" type="text" placeholder="..." aria-label="default input example ">
            <div class="d-grid gap-2 mt-2">
              <button id="btn" class="btn btn-primary" type="button">Salvar</button>
            </div>
        </div>
      </div>
    </section>

   
  <!--rodapé-->
  <footer>
    <iframe
      src="../../components/footer/footer.html"
      style="width: 99vw; height: 42vh"
    ></iframe>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>